# API URL for backend connections
NEXT_PUBLIC_API_URL=http://localhost:4003

# LiveKit Server configuration
NEXT_PUBLIC_LIVEKIT_URL=ws://localhost:7880
NEXT_PUBLIC_CONN_DETAILS_ENDPOINT=/api/connection-details
