LIVEKIT_URL=wss://xxxxxxxxxxxxxxxxxxxxxxx.livekit.cloud

LIVEKIT_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx
LIVEKIT_API_SECRET=xxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ELEVEN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_APPLICATION_CREDENTIALS=xxxxxxxxxxxxxxxxxxxx
GOOGLE_LANGUAGE_CODE=ar-JO
